# raml-loader

./: .travis.yml  README.md  pom.xml
src/main/java/guru/nidi/loader/: Loader.java  LoaderFactory.java  LoadingException.java  ResourceNotFoundException.java
src/main/java/guru/nidi/loader/apidesigner/: ApiDesignerFile.java  ApiDesignerFilesResponse.java  ApiLoader.java  ApiPortalDirectory.java  ApiPortalFile.java  ApiPortalFilesResponse.java
src/main/java/guru/nidi/loader/basic/: CachingLoaderInterceptor.java  ClassPathLoader.java  CompositeLoader.java  FileLoader.java  InterceptingLoader.java  LoaderInterceptor.java  UriLoader.java
src/main/java/guru/nidi/loader/repository/: RepositoryEntry.java  RepositoryLoader.java  RepositoryResponse.java
src/main/java/guru/nidi/loader/url/: BasicAuthUrlLoader.java  FormLoginUrlFetcher.java  GithubLoader.java  SimpleUrlFetcher.java  UrlFetcher.java  UrlLoader.java
src/main/java/guru/nidi/loader/use/jsonschema/: LoaderUriDownloader.java
src/main/java/guru/nidi/loader/use/raml/: LoaderRamlResourceLoader.java  RamlCache.java  RamlLoad.java
src/main/java/guru/nidi/loader/use/xml/: LoaderLSResourceResolver.java
src/main/java/guru/nidi/raml/loader/: BasicAuthUrlRamlLoader.java  CachingRamlLoader.java  ClassPathRamlLoader.java  CompositeRamlLoader.java  FileRamlLoader.java  FormLoginUrlFetcher.java  GithubRamlLoader.java  RamlLoader.java  RamlLoaderFactory.java  RamlLoaderRamlParserResourceLoader.java  RamlLoaders.java  RepositoryEntry.java  RepositoryRamlLoader.java  RepositoryResponse.java  SimpleUrlFetcher.java  UriRamlLoader.java  UrlFetcher.java  UrlRamlLoader.java
src/main/java/guru/nidi/raml/loader/apidesigner/: ApiDesignerFile.java  ApiDesignerFilesResponse.java  ApiPortalDirectory.java  ApiPortalFile.java  ApiPortalFilesResponse.java  ApiRamlLoader.java
src/main/java/guru/nidi/raml/loader/impl/: BasicAuthUrlRamlLoader.java  CachingRamlLoader.java  ClassPathRamlLoader.java  CompositeRamlLoader.java  FileRamlLoader.java  FormLoginUrlFetcher.java  GithubRamlLoader.java  RamlLoader.java  RamlLoaderFactory.java  RamlLoaderRamlParserResourceLoader.java  RepositoryEntry.java  RepositoryRamlLoader.java  RepositoryResponse.java  SimpleUrlFetcher.java  UriRamlLoader.java  UrlFetcher.java  UrlRamlLoader.java
src/main/java/guru/nidi/raml/loader/model/: RamlLoader.java  RamlLoaderFactory.java  RamlLoaderRamlParserResourceLoader.java
src/main/java/guru/nidi/raml/loader/repo/: RepositoryEntry.java  RepositoryRamlLoader.java  RepositoryResponse.java
src/main/java/guru/nidi/raml/loader/std/: CachingRamlLoader.java  ClassPathRamlLoader.java  CompositeRamlLoader.java  FileRamlLoader.java  UriRamlLoader.java
src/main/java/guru/nidi/raml/loader/url/: BasicAuthUrlRamlLoader.java  FormLoginUrlFetcher.java  GithubRamlLoader.java  SimpleUrlFetcher.java  UrlFetcher.java  UrlRamlLoader.java
src/test/java/: CodeCoverage.java
src/test/java/guru/nidi/loader/: CodeAnalysisTest.java  CodeCoverage.java  DependencyTest.java
src/test/java/guru/nidi/loader/apidesigner/: ApiLoaderTest.java
src/test/java/guru/nidi/loader/basic/: GithubTest.java  LoaderTest.java  UriLoaderTest.java
src/test/java/guru/nidi/loader/use/jsonschema/: JsonSchemaTest.java
src/test/java/guru/nidi/loader/use/raml/: RamlTest.java
src/test/java/guru/nidi/loader/use/xml/: XmlTest.java
src/test/java/guru/nidi/loader/util/: ServerTest.java  TestUtils.java
src/test/java/guru/nidi/raml/loader/: DependencyTest.java  LoaderTest.java  LoadersTest.java  UriLoaderTest.java
src/test/java/guru/nidi/raml/loader/apidesigner/: ApiRamlLoaderTest.java
src/test/java/guru/nidi/raml/loader/impl/: LoaderTest.java
src/test/java/guru/nidi/raml/loader/std/: LoaderTest.java  UriLoaderTest.java
src/test/java/guru/nidi/raml/loader/util/: ServerTest.java  TestUtils.java
src/test/resources/guru/nidi/loader/: body10.raml  ref.xsd  simple.raml
